# temp

./: README.md  pom.xml
src/main/java/org/camunda/bpm/issues/: DummyClass.java
src/main/resources/processes/: dummy_one.bpmn
src/main/webapp/WEB-INF/: beans.xml
